{
  "name": "web-wizard-api",
  "version": "1.0.0",
  "description": "API for custom GPT's to analyze websites for SEO insights and learning",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Spencer Grier",
  "license": "",
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.21.1",
    "openai": "^1.0.0"
  }
}
